# Atividades-de-Contrucao-de-Software-2015-2

./: .gitignore  README.md  pom.xml
algoritmo1/: pom.xml
algoritmo1/src/main/java/br/ufg/inf/es/construcao/software/algoritmo1/: Algoritimo1.java
algoritmo1/src/test/java/br/ufg/inf/es/construcao/software/algoritmo1/: Algoritimo1Test.java
algoritmo10/: pom.xml
algoritmo10/src/main/java/br/ufg/inf/es/construcao/software/algoritmo10/: Algoritimo10.java
algoritmo10/src/test/java/br/ufg/inf/es/construcao/software/algoritmo10/: Algoritimo10Test.java
algoritmo11/: pom.xml
algoritmo11/src/main/java/br/ufg/inf/es/construcao/software/algoritmo11/: Algoritimo11.java
algoritmo11/src/test/java/br/ufg/inf/es/construcao/software/algoritmo11/: Algoritimo11Test.java
algoritmo12/: pom.xml
algoritmo12/src/main/java/br/ufg/inf/es/construcao/software/algoritmo12/: Algoritimo12.java
algoritmo12/src/test/java/br/ufg/inf/es/construcao/software/algoritmo12/: Algoritimo12Test.java
algoritmo13/: pom.xml
algoritmo13/src/main/java/br/ufg/inf/es/construcao/software/algoritmo13/: Algoritimo13.java
algoritmo13/src/test/java/br/ufg/inf/es/construcao/software/algoritmo13/: Algoritimo13Test.java
algoritmo14/: pom.xml
algoritmo14/src/main/java/br/ufg/inf/es/construcao/software/algoritmo14/: Algoritimo14.java
algoritmo14/src/test/java/br/ufg/inf/es/construcao/software/algoritmo14/: Algoritimo14Test.java
algoritmo15/: pom.xml
algoritmo16/: pom.xml
algoritmo17/: pom.xml
algoritmo18/: pom.xml
algoritmo19/: pom.xml
algoritmo2/: pom.xml
algoritmo20/: pom.xml
algoritmo21/: pom.xml
algoritmo22/: pom.xml
algoritmo23/: pom.xml
algoritmo24/: pom.xml
algoritmo25/: pom.xml
algoritmo26/: pom.xml
algoritmo27/: pom.xml
algoritmo28/: pom.xml
algoritmo29/: pom.xml
algoritmo3/: pom.xml
algoritmo30/: pom.xml
algoritmo31/: pom.xml
algoritmo32/: pom.xml
algoritmo33/: pom.xml
algoritmo34/: pom.xml
algoritmo35/: pom.xml
algoritmo36/: pom.xml
algoritmo37/: pom.xml
algoritmo38/: pom.xml
algoritmo39/: pom.xml
algoritmo4/: pom.xml
algoritmo40/: pom.xml
algoritmo41/: pom.xml
algoritmo42/: pom.xml
algoritmo43/: pom.xml
algoritmo44/: pom.xml
algoritmo45/: pom.xml
algoritmo46/: pom.xml
algoritmo47/: pom.xml
algoritmo48/: pom.xml
algoritmo5/: pom.xml
algoritmo6/: pom.xml
algoritmo7/: pom.xml
algoritmo8/: pom.xml
algoritmo9/: pom.xml
(+48 files in other folders)
